<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="HOME"
        />
    <item
        android:id="@+id/ic_menu"
        android:icon="@drawable/ic_menu"
        android:title="MENU"
        />
    <item
        android:id="@+id/ic_carta"
        android:icon="@drawable/ic_carta"
        android:title="CARTA"
        />_
    <item
        android:id="@+id/ic_oferta"
        android:icon="@drawable/ic_dscto"
        android:title="OFERTA"
        />
    <item
        android:id="@+id/ic_perfil"
        android:icon="@drawable/ic_chef"
        android:title="PERFIL"
        />


</menu>