<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.oranch.restaurantroky.activities.PrincipalActivity"
    android:background="@color/colorFondo"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMedio"
            android:layout_above="@+id/relLayoutBot"
            android:background="#FFFFFF">
            <LinearLayout
                android:id="@+id/layoutMenu"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:gravity="center"
                android:background="@drawable/plomo_border_abajo"
                android:elevation="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/botonVolver"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.03"
                    android:layout_marginTop="3dp"
                    >
                    <ImageView
                        android:id="@+id/arrowLeft"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_arrow_left" />

                    <TextView
                        android:id="@+id/activityVolver"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/arrowLeft"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:text="@string/btn_volver"
                        android:textAlignment="center"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.45">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.1">
                            <TextView
                                android:id="@+id/textoInformacion"
                                android:textColor="@color/textoH3"
                                android:layout_alignParentLeft="true"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Subir precio de menú"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="20sp"
                                android:autoSizeMaxTextSize="50sp"
                                android:textSize="20sp"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.15"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.1">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/activitySubTitulo"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:autoSizeMaxTextSize="50sp"
                                        android:autoSizeMinTextSize="14sp"
                                        android:autoSizeStepGranularity="1sp"
                                        android:autoSizeTextType="uniform"
                                        android:text="Precio del menú desde:"
                                        android:textColor="@color/textoH2"
                                        android:textSize="14sp" />
                                </RelativeLayout>
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:id="@+id/relLayoutPrecioMenos"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:background="@drawable/cajas_texto_menos">

                                        <TextView
                                            android:id="@+id/botonMenosPrecio"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="9dp"
                                            android:autoSizeMaxTextSize="50sp"
                                            android:autoSizeMinTextSize="12sp"
                                            android:autoSizeTextType="uniform"
                                            android:text="-"
                                            android:gravity="center"
                                            android:textColor="#f56200"
                                            android:textSize="12sp" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/relLayoutPrecio"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="0.4"
                                        android:layout_marginLeft="-2dp"
                                        android:background="@drawable/caja_texto_numeros">

                                        <EditText
                                            android:id="@+id/editTextPrecio"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentLeft="true"
                                            android:layout_margin="9dp"
                                            android:autoSizeMaxTextSize="50sp"
                                            android:autoSizeMinTextSize="12sp"
                                            android:autoSizeTextType="uniform"
                                            android:background="@null"
                                            android:hint="10.00"
                                            android:maxLength="7"
                                            android:inputType="numberDecimal"
                                            android:textAlignment="center"
                                            android:textSize="12sp">
                                        </EditText>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/relLayoutPrecioMas"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="-2dp"
                                        android:background="@drawable/cajas_texto_mas">

                                        <TextView
                                            android:id="@+id/botonMasPrecio"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="9dp"
                                            android:autoSizeMaxTextSize="50sp"
                                            android:autoSizeMinTextSize="12sp"
                                            android:autoSizeTextType="uniform"
                                            android:text="+"
                                            android:textAlignment="center"
                                            android:textColor="#f56200"
                                            android:textSize="12sp" />
                                    </RelativeLayout>

                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1">
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.25">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </RelativeLayout>
                <Button
                    android:id="@+id/Btn_subir_carta"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:layout_gravity="top"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/boton_menu"
                    android:textAllCaps="false"
                    android:text="Subir Menu"
                    />
                <ImageView
                    android:id="@+id/imgFoto"
                    android:visibility="gone"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relLayoutBot"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/plomo_border_top"
                app:menu="@menu/bottom_navigation_menu"
                app:itemIconTint="@drawable/bottom_nav_colors"
                app:itemTextColor="@drawable/bottom_nav_colors">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
