<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.oranch.restaurantroky.activities.PrincipalActivity"
    android:background="@color/colorFondo"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">
        //TITULO SUPERIOR Y BOTON
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relLayoutTop"
            android:layout_alignParentTop="true">
            //TITULO SUPERIOR Y BOTON
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/relLayoutTop2"
                android:background="#FFFFFF"
                android:layout_alignParentTop="true">
                //MARGEN SUPERIOR
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:id="@+id/relLayoutBordeSuperior">
                </RelativeLayout>
                //FIN MARGEN SUPERIOR
                //MARGEN IZQ
                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relLayoutBordeSuperior"
                    android:layout_above="@+id/relLayoutBordeInferior"
                    android:id="@+id/relLayoutIzq">
                </RelativeLayout>
                //FIN MARGEN IZQ
                //CONTENIDO SUPERIOR
                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relLayoutBordeSuperior"
                    android:layout_toRightOf="@+id/relLayoutIzq"
                    android:layout_toLeftOf="@+id/relLayoutDer"
                    android:id="@+id/relLayoutContenidoSuperior">
                    <RelativeLayout
                        android:id="@+id/botonVolver"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/activityTitulo"
                        >
                        <ImageView
                            android:id="@+id/arrowLeft"
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/ic_arrow_left"
                            />
                        <TextView
                            android:id="@+id/activityVolver"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:text="@string/btn_volver"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:layout_toRightOf="@+id/arrowLeft"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="15sp"
                            android:autoSizeMaxTextSize="50sp"
                            android:textSize="15sp"
                            android:autoSizeStepGranularity="1sp"/>
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/activityTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/personas_cerca"
                        android:textAlignment="center"
                        android:layout_centerVertical="true"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeMaxTextSize="50sp"
                        android:textSize="25sp"
                        android:autoSizeStepGranularity="1sp"/>
                </RelativeLayout>
                //FIN CONTENIDO SUPERIOR

                //MARGEN DERECHO
                <RelativeLayout
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/relLayoutBordeSuperior"
                    android:layout_above="@+id/relLayoutBordeInferior"
                    android:layout_alignParentRight="true"
                    android:id="@+id/relLayoutDer">


                </RelativeLayout>
                //FIN MARGEN DERECHO
            </RelativeLayout>
            //FIN TITULO SUPERIOR Y BOTON
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMedio"
            android:layout_below="@+id/relLayoutTop"
            android:layout_above="@+id/relLayoutBot"
            android:background="@color/colorBlanco"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayoutPrincipalTop">

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relLayoutPrincipalTextoBot"
                android:layout_below="@+id/relLayoutPrincipalTop"
                android:id="@+id/relLayoutPrincipalCentral">
                //MARGEN IZQ
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:id="@+id/relLayoutPrincipalCentralIzq">
                </RelativeLayout>
                //FIN MARGEN IZQ
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/relLayoutPrincipalCentralIzq"
                    android:layout_toLeftOf="@+id/relLayoutPrincipalCentralDer"
                    android:background="@drawable/personascerca"
                    android:id="@+id/relLayoutPrincipalCentralMedio">
                </RelativeLayout>
                //MARGEN DER
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:id="@+id/relLayoutPrincipalCentralDer">
                </RelativeLayout>
                //FIN MARGEN DER
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorBlanco"
                android:layout_above="@+id/relLayoutPrincipalBot"
                android:id="@+id/relLayoutPrincipalTextoBot">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:textSize="25sp"
                    android:autoSizeStepGranularity="1sp"
                    android:id="@+id/activityTextPersonasCercaValor"
                    android:text="200 personas"
                    android:textColor="#f5a623"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:textSize="19sp"
                    android:autoSizeStepGranularity="1sp"
                    android:id="@+id/activityTextPersonasCerca"
                    android:text="A menos de 1 km"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorBlanco"
                android:layout_alignParentBottom="true"
                android:id="@+id/relLayoutPrincipalBot">

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relLayoutBot"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/plomo_border_top"
                app:menu="@menu/bottom_navigation_menu"
                app:itemIconTint="@drawable/bottom_nav_colors"
                app:itemTextColor="@drawable/bottom_nav_colors">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
