<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.oranch.restaurantroky.activities.PrincipalActivity"
    android:background="@color/colorFondo"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMedio"
            android:layout_above="@+id/relLayoutBot"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.1">
                    <TextView
                        android:id="@+id/textoInformacion"
                        android:textColor="@color/textoH3"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Subir Carta"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeMaxTextSize="50sp"
                        android:textSize="20sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </RelativeLayout>
            </LinearLayout>
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/simpleSwipeRefreshLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.23">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.23"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </RelativeLayout>
                    <ScrollView
                        android:id="@+id/ScrollView01"
                        android:scrollbars="none"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/idRecyclerServicios"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:scrollbars="none" />
                            </LinearLayout>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:layout_marginTop="8dp">
                                <TextView
                                    android:id="@+id/activitySubTitulo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:autoSizeMaxTextSize="50sp"
                                    android:autoSizeMinTextSize="14sp"
                                    android:autoSizeStepGranularity="1sp"
                                    android:autoSizeTextType="uniform"
                                    android:text="Plato:"
                                    android:textColor="@color/textoH2"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">
                                <EditText
                                    android:id="@+id/txtPlatoCarta"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1"
                                    android:background="@drawable/edit_text_color"
                                    android:gravity="center"
                                    android:hint="Ingresar nuevo plato"
                                    android:autoSizeMaxTextSize="50sp"
                                    android:autoSizeMinTextSize="14sp"
                                    android:autoSizeStepGranularity="1sp"
                                    android:autoSizeTextType="uniform"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:id="@+id/relLayoutPrecioMenos"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/cajas_texto_menos">

                                    <TextView
                                        android:id="@+id/botonMenosPrecio"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="9dp"
                                        android:autoSizeMaxTextSize="50sp"
                                        android:autoSizeMinTextSize="14sp"
                                        android:autoSizeTextType="uniform"
                                        android:text="-"
                                        android:gravity="center"
                                        android:textColor="#da640a"
                                        android:textSize="14sp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/relLayoutPrecio"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.6"
                                    android:layout_marginLeft="-2dp"
                                    android:background="@drawable/caja_texto_numeros">

                                    <EditText
                                        android:id="@+id/editTextPrecio"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentLeft="true"
                                        android:layout_margin="9dp"
                                        android:autoSizeMaxTextSize="50sp"
                                        android:autoSizeMinTextSize="14sp"
                                        android:autoSizeTextType="uniform"
                                        android:background="@null"
                                        android:hint="10.00"
                                        android:maxLength="7"
                                        android:inputType="numberDecimal"
                                        android:textAlignment="center"
                                        android:textSize="14sp">
                                    </EditText>
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/relLayoutPrecioMas"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="-2dp"
                                    android:background="@drawable/cajas_texto_mas">

                                    <TextView
                                        android:id="@+id/botonMasPrecio"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="9dp"
                                        android:autoSizeMaxTextSize="50sp"
                                        android:autoSizeMinTextSize="14sp"
                                        android:autoSizeTextType="uniform"
                                        android:text="+"
                                        android:textAlignment="center"
                                        android:textColor="#da640a"
                                        android:textSize="14sp" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1.1">
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:id="@+id/fotoCarta"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_centerVertical="true"
                                        android:layout_centerHorizontal="true"
                                        android:src="@drawable/ic_photo_camera_2"/>
                                </RelativeLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="12dp"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/Btn_agregar_plato"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.55"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="#FFFFFF"
                                    android:background="@drawable/boton_sin_degradado"
                                    android:text="Agregar"
                                    />
                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">
                                </RelativeLayout>
                                <Button
                                    android:id="@+id/Btn_eliminar_plato"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="0.55"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="#FFFFFF"
                                    android:background="@drawable/boton_sin_degradado"
                                    android:text="Elimiar"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/imgFoto"
                                android:visibility="gone"
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:layout_centerHorizontal="true"
                                />
                        </LinearLayout>
                    </ScrollView>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </RelativeLayout>
            </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.91">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </RelativeLayout>
                <Button
                    android:id="@+id/Btn_subir_carta"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/boton_menu"
                    android:textAllCaps="false"
                    android:text="Subir Carta"
                    />
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relLayoutBot"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/plomo_border_top"
                app:itemIconTint="@drawable/bottom_nav_colors"
                app:itemTextColor="@drawable/bottom_nav_colors"
                app:menu="@menu/bottom_navigation_menu">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
