<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.oranch.restaurantroky.activities.PrincipalActivity"
    android:background="@color/colorFondo"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relLayoutTop"
            android:background="@color/colorBlanco"
            android:layout_alignParentTop="true">
            //MARGEN SUPERIOR
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/relLayoutBordeSuperior">
            </RelativeLayout>
            //FIN MARGEN SUPERIOR
            //MARGEN IZQ
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_below="@+id/relLayoutBordeSuperior"
                android:layout_above="@+id/relLayoutBordeInferior"
                android:id="@+id/relLayoutIzq">
            </RelativeLayout>
            //FIN MARGEN IZQ
            //CONTENIDO SUPERIOR
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:layout_below="@+id/relLayoutBordeSuperior"
                android:layout_toRightOf="@+id/relLayoutIzq"
                android:layout_toLeftOf="@+id/relLayoutDer"
                android:id="@+id/relLayoutContenidoSuperior">

                <TextView
                    android:id="@+id/activityTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textoH3"
                    android:layout_alignParentLeft="true"
                    android:text="@string/subir_oferta"
                    android:textAlignment="center"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:textSize="20sp"
                    android:autoSizeStepGranularity="1sp"/>
            </RelativeLayout>
            //FIN CONTENIDO SUPERIOR

            //MARGEN DERECHO
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/relLayoutBordeSuperior"
                android:layout_above="@+id/relLayoutBordeInferior"
                android:layout_alignParentRight="true"
                android:id="@+id/relLayoutDer">


            </RelativeLayout>
            //FIN MARGEN DERECHO


        </RelativeLayout>
        <RelativeLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMedio"
            android:layout_below="@+id/relLayoutTop"
            android:layout_above="@+id/relLayoutBot">
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:id="@+id/relLayoutPrincipalCentralIzq">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:id="@+id/relLayoutPrincipalCentralDer">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/relLayoutPrincipalCentralIzq"
                android:layout_toLeftOf="@+id/relLayoutPrincipalCentralDer"
                android:id="@+id/relLayoutPrincipalBotonAbajo">
                <Button
                    android:id="@+id/Btn_subir_oferta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/boton_menu"
                    android:textAllCaps="false"
                    android:text="Subir Oferta"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relLayoutPrincipalCentralTop"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/relLayoutPrincipalCentralIzq"
                android:layout_toLeftOf="@+id/relLayoutPrincipalCentralDer"
                android:layout_above="@+id/relLayoutPrincipalBotonAbajo"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/activitySubTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:text="Descuento:"
                    android:textColor="@color/textoH2"
                    android:textSize="14sp" />
                <RadioGroup
                    android:id="@+id/grupoOferta"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/activitySubTitulo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <RadioButton
                        android:id="@+id/radio_button_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@drawable/texto_oferta_seleccionado"
                        android:background="@drawable/edit_text_color"
                        android:gravity="center"
                        android:button="@null"
                        android:text="5%"
                        android:textSize="14sp"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@drawable/texto_oferta_seleccionado"
                        android:background="@drawable/edit_text_color"
                        android:gravity="center"
                        android:button="@null"
                        android:text="10%"
                        android:layout_marginLeft="20dp"
                        android:textSize="14sp"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"/>
                    <RadioButton
                        android:id="@+id/radio_button_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@drawable/texto_oferta_seleccionado"
                        android:background="@drawable/edit_text_color"
                        android:gravity="center"
                        android:button="@null"
                        android:text="20%"
                        android:layout_marginHorizontal="20dp"
                        android:textSize="14sp"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        />
                    <RadioButton
                        android:id="@+id/radio_button_25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/grupoOferta"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:background="@drawable/edit_text_color"
                        android:button="@null"
                        android:gravity="center"
                        android:text="25%"
                        android:textColor="@drawable/texto_oferta_seleccionado"
                        android:textSize="14sp" />
                </RadioGroup>
                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/tituloTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grupoOferta"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:text="Tiempo:"
                    android:textColor="@color/textoH2"
                    android:textSize="14sp" />
                <RelativeLayout
                    android:id="@+id/layoutFechas"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_below="@id/tituloTiempo">
                    //tiempoizq

                    <EditText
                        android:id="@+id/fechaInicioOferta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/separadorCentral"
                        android:layout_toStartOf="@+id/separadorCentral"
                        android:background="@drawable/edit_text_color"
                        android:gravity="center_vertical"
                        android:hint="Fecha"
                        android:textColor="@color/textoH3"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/separadorCentral"
                        android:layout_margin="9dp"
                        android:src="@drawable/ic_calendar"
                        android:id="@+id/imageFecha1"/>
                    //fintiempoizq
                    //centro
                    <RelativeLayout
                        android:id="@+id/separadorCentral"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true">
                    </RelativeLayout>
                    //fincentro
                    //tiempoder
                    <EditText
                        android:id="@+id/fechaFinOferta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/separadorCentral"
                        android:gravity="center_vertical"
                        android:textColor="@color/textoH3"
                        android:hint="Fecha"
                        android:background="@drawable/edit_text_color"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeStepGranularity="1sp"
                        android:autoSizeTextType="uniform"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="9dp"
                        android:src="@drawable/ic_calendar"
                        android:id="@+id/imageFecha2"/>
                    //fintiempoder
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/tituloComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutFechas"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:text="Contenido:"
                    android:textColor="@color/textoH2"
                    android:textSize="14sp" />
                <pe.oranch.restaurantroky.recursos.LinedEditText
                    android:id="@+id/descripcionOferta"
                    android:layout_below="@+id/tituloComentario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine"
                    android:ems="14"
                    android:gravity="top"
                    android:hint="________________________________________________________________________________________________________________________________________________________________________"
                    android:textColorHint="@color/colorPrimaryDark"
                    />


            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relLayoutBot"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/plomo_border_top"
                app:menu="@menu/bottom_navigation_menu"
                app:itemIconTint="@drawable/bottom_nav_colors"
                app:itemTextColor="@drawable/bottom_nav_colors">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
