<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.oranch.restaurantroky.activities.PrincipalActivity"
    android:background="@color/colorFondo"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">
        //TITULO SUPERIOR Y BOTON
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relLayoutTop"
            android:background="#FFFFFF"
            android:layout_alignParentTop="true">
            //MARGEN SUPERIOR
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/relLayoutBordeSuperior">
            </RelativeLayout>
            //FIN MARGEN SUPERIOR
            //MARGEN IZQ
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/relLayoutBordeSuperior"
                android:layout_above="@+id/relLayoutBordeInferior"
                android:id="@+id/relLayoutIzq">
            </RelativeLayout>
            //FIN MARGEN IZQ
            //CONTENIDO SUPERIOR
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/relLayoutBordeSuperior"
                android:layout_toRightOf="@+id/relLayoutIzq"
                android:layout_toLeftOf="@+id/relLayoutDer"
                android:id="@+id/relLayoutContenidoSuperior">
                <RelativeLayout
                    android:id="@+id/botonVolver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/activityTitulo"
                    >
                    <ImageView
                        android:id="@+id/arrowLeft"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/ic_arrow_left"
                        />
                    <TextView
                        android:id="@+id/activityVolver"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:text="@string/btn_volver"
                        android:layout_centerVertical="true"
                        android:textAlignment="center"
                        android:layout_toRightOf="@+id/arrowLeft"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="15sp"
                        android:autoSizeMaxTextSize="50sp"
                        android:textSize="15sp"
                        android:autoSizeStepGranularity="1sp"/>
                </RelativeLayout>


                <TextView
                    android:id="@+id/activityTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/calificaciones"
                    android:textAlignment="center"
                    android:layout_centerVertical="true"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="20sp"
                    android:autoSizeMaxTextSize="50sp"
                    android:textSize="25sp"
                    android:autoSizeStepGranularity="1sp"/>
            </RelativeLayout>
            //FIN CONTENIDO SUPERIOR

            //MARGEN DERECHO
            <RelativeLayout
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/relLayoutBordeSuperior"
                android:layout_above="@+id/relLayoutBordeInferior"
                android:layout_alignParentRight="true"
                android:id="@+id/relLayoutDer">


            </RelativeLayout>
            //FIN MARGEN DERECHO
        </RelativeLayout>
        //FIN TITULO SUPERIOR Y BOTON
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMedio"
            android:layout_below="@+id/relLayoutTop"
            android:layout_above="@+id/relLayoutBot">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/textoArriba"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/central"
                android:background="@color/colorBlanco"
                android:elevation="10dp"
                >
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.7"
                    android:elevation="10dp"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.33">
                        </RelativeLayout>
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/perfilImagen"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:src="@color/colorPrimaryDark"
                            app:civ_fill_color="@color/colorPrimaryDark"
                            android:layout_weight="0.42"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/colorPrimaryDark"/>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.33">
                        </RelativeLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/NombreEmpresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlanco"
                        android:text="Nombre"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="20sp"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeStepGranularity="10sp"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/ratingGeneral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.0"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="15sp"
                            android:autoSizeMaxTextSize="25sp"
                            android:autoSizeStepGranularity="2sp"
                            android:textSize="15sp"
                            />
                    </RelativeLayout>
                    <RatingBar
                        android:layout_gravity="center"
                        android:isIndicator="true"
                        android:id="@+id/estrellasRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:progressBackgroundTint="@color/colorPlomo"
                        android:minHeight="20dp"
                        android:numStars="5"
                        android:rating="3.7" />
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="-5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rating"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="15sp"
                            android:autoSizeMaxTextSize="50sp"
                            android:autoSizeStepGranularity="10sp"
                            android:textSize="15sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/totalPersonasRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="4.0"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeMaxTextSize="50sp"
                            android:autoSizeStepGranularity="10sp"
                            android:textSize="14sp"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/central"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/plomo_border_abajo"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                ></RelativeLayout>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_below="@id/central"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personas que calificaron"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="50sp"
                        android:autoSizeStepGranularity="10sp"
                        android:textSize="14sp"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.55">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/numero4"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_star_gray"/>
                        <TextView
                            android:id="@+id/numero4"
                            android:layout_alignParentRight="true"
                            android:paddingRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="5"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.40">
                        <ProgressBar
                            android:id="@+id/cincoEstrellas"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:progressDrawable="@drawable/progress_bar"
                            android:progress="0"/>
                        <TextView
                            android:id="@+id/textocincoEstrellas"
                            android:paddingLeft="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="50 personas"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeMaxTextSize="50sp"
                            android:autoSizeStepGranularity="10sp"
                            android:textSize="14sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.65">
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.55">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/numero4"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_star_gray"/>
                        <TextView
                            android:id="@+id/numero4"
                            android:layout_alignParentRight="true"
                            android:paddingRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="4"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.40">
                        <ProgressBar
                            android:id="@+id/cuatroEstrellas"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:progressDrawable="@drawable/progress_bar"
                            android:progress="0"/>
                        <TextView
                            android:id="@+id/textocuatroEstrellas"
                            android:paddingLeft="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="50 personas"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeMaxTextSize="50sp"
                            android:autoSizeStepGranularity="10sp"
                            android:textSize="14sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.65">
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.55">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/numero3"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_star_gray"/>
                        <TextView
                            android:id="@+id/numero3"
                            android:layout_alignParentRight="true"
                            android:paddingRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="3"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.40">
                        <ProgressBar
                            android:id="@+id/tresEstrellas"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:progressDrawable="@drawable/progress_bar"
                            android:progress="0"/>
                        <TextView
                            android:id="@+id/textotresEstrellas"
                            android:paddingLeft="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="50 personas"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeMaxTextSize="50sp"
                            android:autoSizeStepGranularity="10sp"
                            android:textSize="14sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.65">
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.55">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/numero2"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_star_gray"/>
                        <TextView
                            android:id="@+id/numero2"
                            android:layout_alignParentRight="true"
                            android:paddingRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="2"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.40">
                        <ProgressBar
                            android:id="@+id/dosEstrellas"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:progressDrawable="@drawable/progress_bar"
                            android:progress="0"/>
                        <TextView
                            android:id="@+id/textodosEstrellas"
                            android:paddingLeft="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="50 personas"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeMaxTextSize="50sp"
                            android:autoSizeStepGranularity="10sp"
                            android:textSize="14sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.65">
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.55">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/numero1"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_star_gray"/>
                        <TextView
                            android:id="@+id/numero1"
                            android:layout_alignParentRight="true"
                            android:paddingRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="1"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.40">
                        <ProgressBar
                            android:id="@+id/unaEstrellas"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:progressDrawable="@drawable/progress_bar"
                            android:progress="0"/>
                        <TextView
                            android:id="@+id/textounaEstrellas"
                            android:paddingLeft="10dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="50 personas"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="14sp"
                            android:autoSizeMaxTextSize="50sp"
                            android:autoSizeStepGranularity="10sp"
                            android:textSize="14sp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.65">
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relLayoutBot"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/plomo_border_top"
                app:menu="@menu/bottom_navigation_menu"
                app:itemIconTint="@drawable/bottom_nav_colors"
                app:itemTextColor="@drawable/bottom_nav_colors">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
