<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/colorBlanco"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="INFORMACIÓN"
        android:id="@+id/textView2"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="50sp"
        android:textSize="25sp"
        />



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text_color"
                android:layout_marginTop="10dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/txtDireccion"
                    android:layout_marginTop="14dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:hint="Dirección"
                    android:background="@drawable/edit_text_color"/>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9">
                </RelativeLayout>
                <EditText
                    android:id="@+id/txtReferencia"
                    android:layout_marginTop="14dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:hint="Referencia"
                    android:background="@drawable/edit_text_color"/>
            </LinearLayout>

            <EditText
                android:id="@+id/txtTelefono"
                android:layout_marginTop="14dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Telefono"
                android:background="@drawable/edit_text_color"/>
            <TextView
                android:layout_marginTop="14dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Horario"/>

            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/timePicker"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Apertura:"/>
                <EditText
                    android:id="@+id/textHorario"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorPlomo"
                    android:background="@drawable/popup_text_color"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text=":"/>
                <EditText
                    android:id="@+id/minutosEntrada"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorPlomo"
                    android:layout_weight="1"
                    android:background="@drawable/popup_text_color"/>
                <Button
                    android:id="@+id/ampmEntrada"
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/popup_text_color"
                    android:gravity="center"
                    android:text="am"
                    android:textColor="#FFF"
                    android:textColorHint="#FFF"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Salida:"/>
                <EditText
                    android:id="@+id/horaSalida"
                    android:layout_marginLeft="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorPlomo"
                    android:background="@drawable/popup_text_color"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="fill_parent"
                    android:layout_weight="1.2"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text=":"/>
                <EditText
                    android:id="@+id/minutosSalida"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="00"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorPlomo"
                    android:background="@drawable/popup_text_color"/>
                <Button
                    android:id="@+id/ampmSalida"
                    android:layout_marginLeft="15dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/popup_text_color"
                    android:gravity="center"
                    android:text="pm"
                    android:textColor="#FFF"
                    android:textColorHint="#FFF"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/Btn_CancelarUp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/boton_menu"
                        android:textAllCaps="false"
                        android:text="Cancelar"
                        android:layout_margin="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <Button

                        android:layout_margin="10dp"
                        android:id="@+id/Btn_GuardarUpPerfil"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/boton_menu"
                        android:textAllCaps="false"
                        android:text="Guardar"
                    />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>