<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/activitySubTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:text="Plato:"
            android:textColor="@color/textoH2"
            android:textSize="14sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtPlatoCarta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@drawable/edit_text_color"
                android:gravity="center"
                android:hint="Ingresar nuevo plato"
                android:autoSizeMaxTextSize="50sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/relLayoutPrecioMenos"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cajas_texto_menos">

                <TextView
                    android:id="@+id/botonMenosPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeTextType="uniform"
                    android:text="-"
                    android:gravity="center"
                    android:textColor="#da640a"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayoutPrecio"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.6"
                android:layout_marginLeft="-2dp"
                android:background="@drawable/caja_texto_numeros">

                <EditText
                    android:id="@+id/editTextPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="9dp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeTextType="uniform"
                    android:background="@null"
                    android:hint="10.00"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textSize="14sp">
                </EditText>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayoutPrecioMas"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="-2dp"
                android:background="@drawable/cajas_texto_mas">

                <TextView
                    android:id="@+id/botonMasPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeTextType="uniform"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="#da640a"
                    android:textSize="14sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.1">
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/fotoCarta"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_photo_camera_2"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/Btn_agregar_plato"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/boton_sin_degradado"
                android:text="Agregar"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
            </RelativeLayout>
            <Button
                android:id="@+id/Btn_eliminar_plato"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/boton_sin_degradado"
                android:text="Elimiar"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>