<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/colorBlanco"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="SERVICIOS"
        android:id="@+id/textView2"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeMaxTextSize="50sp"
        android:textSize="25sp"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/idRecyclerActualizarServicios"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/Btn_CancelarUp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/boton_menu"
                        android:textAllCaps="false"
                        android:text="Cancelar"
                        android:layout_margin="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">
                    <Button

                        android:layout_margin="10dp"
                        android:id="@+id/Btn_GuardarUp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/boton_menu"
                        android:textAllCaps="false"
                        android:text="Guardar"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>